<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        font-size: 4rem;
      }
      div {
        position: absolute;
      }
      .container {
        position: relative;
        width: 20rem;
        height: 20rem;
        background-color: orange;
      }
      .box {
        width: 10rem;
        height: 10rem;
      }
      .box1 {
        background-color: skyblue;
        top: 0;
        left: 10rem;
      }
      .box2 {
        background-color: palevioletred;
        left: 20rem;
        top: 20rem;
      }
      .box3,
      .box4 {
        background-color: dodgerblue;
      }
      .box3 {
        left: 30rem;
        top: 10rem;
      }
      .box4 {
        top: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      1
      <div class="box box1">2</div>
      <div class="box box2">3</div>
      <div class="box box3">4</div>
      <div class="box box4">5</div>
    </div>
  </body>
</html>
