<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
      }
      .body {
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }
      .circle1 {
        left: 120px;
        top: 25px;
        width: 40px;
        height: 40px;
        border-radius: 40px;
        z-index: 1;
        background-color: white;
      }
      .circle2 {
        left: 120px;
        top: 30px;
        width: 20px;
        height: 20px;
        border-radius: 20px;
        background-color: black;
        z-index: 2;
      }
      .circle3 {
        background-color: royalblue;
        left: 100px;
      }
      .circle4 {
        left: 180px;
        top: 30px;
        background-color: lightblue;
      }
      .circle5 {
        left: 250px;
        top: 60px;
        background-color: royalblue;
      }
      .circle6 {
        left: 300px;
        top: 60px;
        background-color: lightblue;
      }
      .circle7 {
        left: 360px;
        top: 60px;
        background-color: royalblue;
      }
    </style>
  </head>
  <body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3 body"></div>
    <div class="circle4 body"></div>
    <div class="circle5 body"></div>
    <div class="circle6 body"></div>
    <div class="circle7 body"></div>
  </body>
</html>
